module.exports = {
	name: 'one-c.dzo.erpuh.scenario',

	methods: {
		async process() {
			await this.broker.waitForServices([this.name])

			await this.broker.sendToChannel('one-c-counterparty-dzo-topic', {
				'IDAX': '',
				'recid': '',
				'GUID': '49aef448-c90c-11f0-b830-0050560b375e',
				'Наименование': 'ТЕСт',
				'ПометкаУдаления': false,
				'dzo_inn': '7707442567',
				'dzo_kpp': '770701001',
				'ИНН': '7852364892',
				'КПП': '458963698',
				'ИмяПредопределенныхДанных': '',
				'Код': 'ЦБ-00158912',
				'Предопределенный': false,
				'АдресМеждународный': '',
				'БИК': '',
				'ВидКонтрагентаДляВГО': 'ВнешниеКонтрагенты',
				'ГоловнойКонтрагент': 'ТЕСт',
				'ГородСтранаМеждународный': '',
				'ГруппаКонтрагента': '',
				'СтранаРегистрации': {
					'Наименование': 'РОССИЯ',
					'Код': '643'
				},
				'ЮрФизЛицо': 'ЮрЛицо',
				'ЮридическоеФизическоеЛицо': 'ЮридическоеЛицо',
				'ДатаПостановкиНаУчетВНалоговой': '0001-01-01T00:00:00',
				'ДополнительнаяИнформация': '',
				'КаналПродаж': '',
				'КодОКОПФ': '',
				'КодПоОКПО': '',
				'Партнер': {
					'Наименование': 'ТЕСт',
					'GUID': '439bfe9d-c90c-11f0-b830-0050560b375e',
					'ПометкаУдаления': false,
					'Предопределенный': false,
					'ИмяПредопределенныхДанных': '',
					'БизнесРегион': {
						'Наименование': '',
						'КодРегиона': ''
					},
					'НаименованиеПолное': 'ТЕСт',
					'Клиент': true,
					'Поставщик': false,
					'Конкурент': false,
					'ПрочиеОтношения': false,
					'ОбслуживаетсяТорговымиПредставителями': false,
					'Перевозчик': false,
					'ЮрФизЛицо': 'Компания',
					'КонтактнаяИнформация': [
						{
							'Тип': 'АдресЭлектроннойПочты',
							'Вид': 'Электронная почта',
							'Представление': 'TESt@gmail.com',
							'ЗначениеПолей': '<КонтактнаяИнформация xmlns="http://www.v8.1c.ru/ssl/contactinfo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Представление="TESt@gmail.com"><Состав xsi:type="ЭлектроннаяПочта" Значение="TESt@gmail.com"/></КонтактнаяИнформация>',
							'Значение': {},
							'Страна': '',
							'Регион': '',
							'Город': '',
							'АдресЭП': 'TESt@gmail.com',
							'ДоменноеИмяСервера': 'gmail.com',
							'НомерТелефона': '',
							'НомерТелефонаБезКодов': ''
						}
					]
				},
				'Наименование1': '',
				'Наименование2': '',
				'НаименованиеВТранскрипции': '',
				'НаименованиеМеждународное': '',
				'НаименованиеОКОПФ': '',
				'НаименованиеПолное': 'ТЕСт',
				'НалоговыйНомер': '',
				'РегистрационныйНомер': '',
				'КонтактнаяИнформация': [
					{
						'Тип': 'АдресЭлектроннойПочты',
						'Вид': 'Электронная почта',
						'Представление': 'TESt@gmail.com',
						'ЗначениеПолей': '<КонтактнаяИнформация xmlns="http://www.v8.1c.ru/ssl/contactinfo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Представление="TESt@gmail.com"><Состав xsi:type="ЭлектроннаяПочта" Значение="TESt@gmail.com"/></КонтактнаяИнформация>',
						'Значение': {},
						'Страна': '',
						'Регион': '',
						'Город': '',
						'АдресЭП': 'TESt@gmail.com',
						'ДоменноеИмяСервера': 'gmail.com',
						'НомерТелефона': '',
						'НомерТелефонаБезКодов': ''
					}
				]
			}, {key: 'e3140ec2-b56a-47e6-8ec8-1fca1a73fa51'})

			await this.broker.sendToChannel('one-c-contract-dzo-topic', {
				"guid": "dbd68347-7dba-11ef-b80f-0050560b375e",
				"dzo_inn": 7715995942,
				"dzo_inn_original": "7715995942",
				"dzo_kpp": 770701001,
				"dzo_kpp_original": "770701001",
				"виддоговора": "С покупателем",
				"статусподписания": "Подписан со стороны контрагента",
				"статусдоговора": "Действует",
				"источникданных": "",
				"екис": false,
				"idax": "PSVK019370",
				"recid": "PSVK019370",
				"номер": "0-1/20",
				"дата": "2015-02-12T00:00:00",
				"наименование": "0-1/20",
				"организация": {
					"Наименование": "АО \"Издательство \"Просвещение\"",
					"ИНН": "7715995942",
					"КПП": "770701001"
				},
				"контрагент": {
					"Наименование": "ООО \"ШКОЛЬНЫЙ УЧЕБНИК\"",
					"IDAX": "68609",
					"ИНН": "5401975010",
					"КПП": "540101001"
				},
				"налоговыйстатус": "",
				"договорсплательщикомнпд": false,
				"ответственный": "Бурлаков Андрей Валерьевич",
				"действуетс": "2015-02-12T00:00:00",
				"действуетпо": "0001-01-01T00:00:00",
				"валютавзаиморасчета": {
					"Наименование": "руб.",
					"Код": "643"
				},
				"валютаплатежа": {
					"Наименование": "руб.",
					"Код": "643"
				},
				"запретплатежавпрочихвалютах": true,
				"суммадоговорафиксирована": false,
				"сумма": 0,
				"постановкаучетвалютногоконтроля": false,
				"уникальныйномерконтракта": "",
				"видвалютнойоперации": "",
				"состояниедоговора": "",
				"видсоглашения": "ДоговорСУсловием",
				"рамочныйдоговор": "",
				"порядковыйномерверсии": 1,
				"версиядействуетс": "2015-02-12T00:00:00",
				"опорныйграфик": true,
				"наименованиеверсии": "0-1/20",
				"типдоговора": "",
				"каналсбыта": "Прочее",
				"предметдоговора": "",
				"регистрационныйномер": "",
				"номервреестредоговоров": "",
				"датарегистрации": "0001-01-01T00:00:00",
				"внемаршрута": false,
				"договорпоформеклиента": false,
				"сублицензионныйдоговор": false,
				"видсублицензии": "",
				"подтипдоговора": "",
				"окз": "",
				"бухгалтерответственныйзадокументы": "",
				"подвиддоговора": "",
				"закупорчнаяпроцедура": "",
				"централизованнаязакупка": false,
				"списокдоступныхфилиалов": "",
				"регномердс": "",
				"датадс": "0001-01-01T00:00:00",
				"внутреннийномердс": "",
				"формаподписания": "",
				"дополнительноесоглашение": false,
				"видизменения": "",
				"коммерческаятайна": false,
				"признакавтопролонгации": false,
				"срокавтопролонгации": "",
				"числоавтопролонгации": 0,
				"количествоплановыхавтопролонгаций": 0,
				"количествопроведенныхавтопролонгаций": 0,
				"ведениерасчетов": "ПоДоговорамКонтрагентов",
				"порядокзачета": "",
				"допустимаязадолженность": 0,
				"запрещатьотгрузкупризадолженности": false,
				"ценавключаетндс": true,
				"соглашение": "",
				"идентификаторплатежа": "ДОГ15020102000000002",
				"уполномоченныйбанк": "",
				"счеторганизации": {
					"Наименование": "",
					"НомерСчета": "",
					"Банк": {
						"Наименование": "",
						"БИК": ""
					}
				},
				"фиксированный": false,
				"счетконтрагента": {
					"Наименование": "",
					"НомерСчета": "",
					"Банк": {
						"Наименование": "",
						"БИК": ""
					}
				},
				"ставкапени": 0,
				"длительностьдоставки": 0,
				"датапоставкиподоговору": "0001-01-01T00:00:00",
				"количествоэкземпляров": 0,
				"номерлота": 0,
				"пунктзакупки": "",
				"вго": false,
				"режимактуализацииграфика": "",
				"режимактуализациизаявок": "ПоНастройкамСистемы",
				"разрешитьручноесозданиезно": false,
				"используемыеграфики": "НеИспользовать",
				"варианткурсадоговора": "Переменный",
				"налогообложениендс": "",
				"видагентскогодоговора": "",
				"учетагентскогондс": false,
				"установленсрокоплаты": false,
				"срокоплаты": 0,
				"ндспоставкам4и2": false,
				"договорподписан": false,
				"ставкандс": {
					"Наименование": "",
					"Ставка": "",
					"РасчетнаяСтавка": false,
					"ПеречислениеСтавкаНДС": "",
					"Страна": {
						"Наименование": "",
						"Код": ""
					}
				},
				"государственныйконтракт": false,
				"идентификаторгосконтракта": "",
				"бюджетирование": [
					{
						"КодЦФО": "020401",
						"ЦФО": "Департамент по оптово-розничным продажам",
						"КодСтатьиБДР": "ЦБ-000381",
						"СтатьяБДР": "Продажа продукции",
						"КодПроекта": "00-000045",
						"Проект": "Основная деятельность",
						"КодРегиона": "54",
						"Регион": "Новосибирская область",
						"Инкотермс": "",
						"ТипЦен": "",
						"ГруппаФинучетаРасчетов": "Расчеты с покупателями в руб (долг 62.01, аванс 62.02)",
						"КлассификацияЗадолженности": "Краткосрочная",
						"ОформлениеПоступленийОрдера": "",
						"ПриемкаТоваров": "",
						"ДоступноОформлениеРаздельнойЗакупки": true,
						"ОтражениеФинансовойОтчетности": "ОтражениеФинансовойОтчетности",
						"ПорядокУчетаСтоимости": "ОтражатьПриПоступлении",
						"РаздельныйУчетНДС": "Вид деятельности НДС определяется в документе закупки",
						"ОперацияДекларацииПоНДС": "",
						"НалогообложениеНДС": "",
						"ПредставительКонтрагента": "",
						"ПредставительОрганизации": "",
						"ДоговорПодписанВДату": "0001-01-01T00:00:00",
						"Доверенность": "",
						"МестоХранения": ""
					}
				],
				"этапы_оплат": []
			}, {key: 'PSVK019370'})

			await this.broker.sendToChannel('one-c-bankaccount-dzo-topic', {
				"IDAX": "",
				"recid": "",
				"GUID": "6f01caaf-c912-11f0-b830-0050560b375e",
				"Наименование": "1 № 11 ТЕСт",
				"ПометкаУдаления": false,
				"dzo_inn": "7707442567",
				"dzo_kpp": "770701001",
				"НомерСчета": "40702810370000016917",
				"Банк": {
					"Наименование": "\"Нацинвестпромбанк\" (АО)",
					"БИК": "044525413"
				},
				"ОсновнойБанковскийСчет": true,
				"ПроведениеПлатежейКорСчет": false,
				"Контрагент": {
					"Наименование": "ТЕСт",
					"ИНН": "7852364892",
					"КПП": "458963698",
					"IDAX": ""
				},
				"СчетЗакрыт": false,
				"Валюта": {
					"Наименование": "руб.",
					"Код": "643"
				}
			}, {key: 'a6030dab-b822-4a9d-9acc-1ea3f7d0262f'})
		}
	},

	async started() {
		this.process()
	}
}
